services:
  - type: web
    name: bgtoolapp
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn final:app -w 2 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
